#Config File for Gimbal Tracker

[Debug]
code_test				0
show_contours			0
show_ring_samples		0
show_marker_samples		0
show_code_samples		0

[Gimbal]
port					COM33
baud					115200

[Scanner]
#capture_x				800
#capture_y				600
capture_x				640
capture_y				480
autofocus				0


[Camera]
fps						30			# Requested camera FPS
x_size					640			# Requested x size
y_size					480			# Requested y size
exposure				-5			# Requested exposure
# test line

[Process]
blur_size				0
blur_sigma				2
dilate					0
erode					0
#use_adapt				1
use_adapt				0


thresh_blocksize		21			# must be odd
#thresh_blocksize		101

thresh_offset			3
match_steps				16
match_ratio				30
validate_band			0.5
max_area_ratio_error	0.2
min_area				0.0015
max_area				0.95
max_radius				20000
radius_scale			1.5



[Tracker]
show_data				0
code_scale  			1.0
scale					0.00423
max_scale  				0.5
scale_alpha				0.9
angle_alpha				0.4
offset_alpha			0.4
pos_alpha				0.4
vel_alpha				0.4
min_camera_dist			0.5


